# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: java:8

pipelines:
  default:
    - step:
        name: Build projet jar and zip file to CodeDeploy
        max-time: 7
        caches:
          - maven                # maven
          - gradle               # pre-defined cache
          - pip                  # pip
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository
          # https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - bash ./gradlew clean build
          - ls ./build/libs
          - bash ./gradlew zipToCodeDeploy
          - ls /tmp
          - apt-get update && apt-get install -y python-dev
          - curl -O https://bootstrap.pypa.io/get-pip.py
          - python get-pip.py
          - pip install boto3==1.3.0 # required for codedeploy_deploy.py
          - python codedeploy_deploy.py # run the deployment script